{"name":"bite-and-brew-pos","version":"1.0.0","private":true,"scripts":{"start":"node server.js","seed":"node seed.js","test":"node --test tests/pos.test.js"},"dependencies":{"@supabase/ssr":"^0.12.7","@supabase/supabase-js":"^2.117.3","dotenv":"^18.0.6","pg":"^8.23.1"}}